# CurrencyConverter-MVVM-ROOM-Flow

./: build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/street/paypay_currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/street/paypay_currencyconverter/repository/: LocalRemoteRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/street/paypay_currencyconverter/: App.kt
app/src/main/java/com/street/paypay_currencyconverter/data/local/: LocalRoomDatabase.kt
app/src/main/java/com/street/paypay_currencyconverter/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/street/paypay_currencyconverter/data/local/entities/: CurrencyNamesEntity.kt  CurrencyRatesEntity.kt
app/src/main/java/com/street/paypay_currencyconverter/data/local/repository/: LocalDbRepository.kt
app/src/main/java/com/street/paypay_currencyconverter/data/remote/: ApiService.kt  CoroutinesSuspensions.kt  CustomMessages.kt  NetworkConnectivityInterceptor.kt  RemoteResponse.kt  ResponseCallAdapter.kt  ResponseCallAdapterFactory.kt  ResponseTransformer.kt  Responsehandler.kt
app/src/main/java/com/street/paypay_currencyconverter/data/remote/model/: CurrenciesModel.kt  ExchangeRatesModel.kt
app/src/main/java/com/street/paypay_currencyconverter/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/street/paypay_currencyconverter/di/: DataBaseModule.kt  NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/street/paypay_currencyconverter/domain/domain_models/: CurrencyNameDomainModel.kt  ExchangeRatesDomainModel.kt
app/src/main/java/com/street/paypay_currencyconverter/domain/usecase/: GetCurrencies.kt  GetExchangeRates.kt
app/src/main/java/com/street/paypay_currencyconverter/presentation/: UIState.kt
app/src/main/java/com/street/paypay_currencyconverter/presentation/adapters/: ExchangeRatesAdapter.kt
app/src/main/java/com/street/paypay_currencyconverter/presentation/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/street/paypay_currencyconverter/utils/: BindingAdapters.kt  Constants.kt  CurrencyAppUtils.kt  Extensions.kt  LifecycleExtensions.kt
app/src/main/java/com/street/paypay_currencyconverter/worker/: PriodicThirtyMinWorker.kt
app/src/main/res/layout/: activity_main.xml  item_currency_quotes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/street/paypay_currencyconverter/: ExampleUnitTest.kt  MockTestUtil.kt
app/src/test/java/com/street/paypay_currencyconverter/usecase/: FetchCurrenciesUseCaseTest.kt  GetExchangeRatesTest.kt
gradle/wrapper/: gradle-wrapper.properties
