// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false

}

ext {
    kotlin_version = '1.5.31'
    lifecycle_version = "2.5.1"
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    material_version = "1.3.0"
    workVersion = "2.7.1"
    hiltWorkVersion = "1.0.0"
    dagger_version = "2.30.1"
    retrofit_version = "2.9.0"
    coroutines_version = "1.3.5"
    gson_version = "2.10"
    okhttp_version = "4.9.1"
    hilt_version = '2.44.2'
}

